# TestProjects

./: README.md
distributed-system/: pom.xml
distributed-system/nacos/: pom.xml
distributed-system/nacos/src/main/java/com/lin/: ConfigController.java  NacosApiApplication.java
distributed-system/nacos/src/main/resources/: bootstrap.yaml
distributed-system/nacosService/: pom.xml
excel/: pom.xml
excel/src/main/java/com/lin/: ExcelApplication.java  Main.java
excel/src/main/java/com/lin/annotation/: Excel.java
excel/src/main/java/com/lin/entity/: Entity.java
excel/src/main/resources/: application.yaml
java-jvm-test/src/java/lang/: StringBuffer.java
java-jvm-test/src/lin/com/: Main.java  TestClass.java
java-jvm-test/src/lin/com/classfilestructure/: TestClass.java
java-jvm-test/src/lin/com/classfilestructure/excel/: class文件的常量池的十七种常量.xlsx  虚拟机规范定义的属性.xlsx
java-jvm-test/src/lin/com/classloading/: ClassLoaderTest.java  ConstClass.java  DeadLoopClass.java  FieldResolution.java  Main.java  Parent.java  StringBuffer.java  SubClass.java  SuperClass.java  Test.java
java-jvm-test/src/lin/com/executionengine/: Dispatch.java  DynamicDispatch.java  FieldHasNoPolymorphic.java  Main.java  MethodHandleTest.java  Overload.java  StaticDispatch.java  StaticResolution.java
java-jvm-test/src/lin/com/memory/: HeapOOM.java  JavaVmStackSOF.java  RuntimeConstantPoolOOM.java
java-jvm-test/src/lin/com/memory/gc/: FinalizeEscapeGC.java  ReferenceCountingGC.java
rabbit/: pom.xml
rabbit/src/main/resources/: application-dev.yml
responsibility-tree/: pom.xml
responsibility-tree/src/main/java/com/lin/: ResponsibilityTreeApplication.java
responsibility-tree/src/main/resources/: application.yaml
(+47 files in other folders)
